Animal_Welfare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animal_Welfare.MainPage">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                             Spacing="5"
                                Padding="10,10" WidthRequest="400">
            <Image
     Source="mainimg.png"
     SemanticProperties.Description="Rescue pets"
     HorizontalOptions="Center" />

            <Entry Placeholder="Username" x:Name="emailEntry" />
            <Entry Placeholder="Password" IsPassword="True" x:Name="passwordEntry" />
            <Label x:Name="InfoLabel"/>
            <HorizontalStackLayout>
                <Switch IsToggled="False" OnColor="Green"
                ThumbColor="Purple"
                VerticalOptions="Center"
                Toggled="SwitchToggle"/>
                <Label Text="Remember Me"
        VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="Green" FontSize="16" Margin="0,0,5,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Create Account" TextColor="Purple" FontSize="16" Margin="0,5,0,30" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateAccountTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Forgot Password" Margin="80,5,0,0" FontSize="16" TextColor="Purple" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgetPassword" />
                    </Label.GestureRecognizers>
                </Label>
        </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
  


</ContentPage>
